# Set useful bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
setw -g mouse on

# Bind Ctrl-a as prefix key
set -g prefix C-a

# Unbind Ctrl-b
unbind C-b

# Trigger Ctrl-a by doulbe clicks
bind C-a send-prefix

# Set vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Space' send -X clear-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager. Keep this line at the very bottom.
run '~/.tmux/plugins/tpm/tpm'
