# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Reload tmux conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse
setw -g mouse on

# Set Ctrl-a as prefix key
set -g prefix C-a; unbind C-b; bind C-a send-prefix

# Set vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'Space' send -X clear-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -in -selection clipboard'

# Apperance
set-option -g pane-border-fg white
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

