order += "clock"
order += "sysdata"
order += "diskdata"
order += "netdata"
order += "bitflyer"

clock {
    format_time = "%Y-%m-%d %H:%M"
}

diskdata {
  disk = "/dev/sda3"
}

netdata {
  nic = "em1"
  format = "{nic} LAN(Kb): {down}↓ {up}↑"
}

