ZSH_THEME="lambda-mod"

export ZSH=${HOME}/.oh-my-zsh
export NOTI_HIPCHAT_TOK="Ngc3wodZnz63kDXGdrXlxLMruaD5xwcEeJyj6pVl"
export NOTI_HIPCHAT_DEST="aiden-channel"
export JENKINS_URL="http://jenkins-user:jenkinsuser123@dev-agspci103z.dev.jp.local:8080/jenkins"
export JAVA_HOME="/usr/lib/jvm/java-8-oracle"
export JDK_HOME="/usr/lib/jvm/java-8-oracle"
export GOPATH="${HOME}/go"
export MAN_POSIXLY_CORRECT=1

export PATH="/usr/local/apache-maven-3.5.0/bin:${PATH}"
export PATH="/usr/local/gradle-4.0/bin:${PATH}"
export PATH="/usr/local/groovy-2.4.12/bin:${PATH}"
export PATH="/usr/local/sbt/bin:${PATH}"
export PATH="/usr/local/go/bin:${PATH}"
export PATH="${HOME}/.cargo/bin:${PATH}"
export PATH="${HOME}/.rbenv/bin:${PATH}"
export PATH="${HOME}/byobu/bin:${PATH}"
export PATH="${HOME}/Software/dasht-2.2.0/bin:${PATH}"
export PATH="${JAVA_HOME}/bin:${PATH}"
export PATH="${GOPATH}/bin:${PATH}"
export PATH="${HOME}/Software/idea-IC-181.4203.550/bin:${PATH}"

alias configvim="vim ~/.vimrc"
alias configzsh="vim ~/.zshrc"
alias sourcezsh="source ~/.zshrc"
alias auto-ssh="~/Documents/auto-ssh.tcl"
alias init="~/Documents/init.sh"
alias jk="~/Documents/jk.sh"
alias ch="~/Documents/ch.sh"
alias bm="~/Documents/bm.sh"
alias snip="cat ~/Documents/snippets.txt | fzf | tr -d '\n' | clipcopy"
alias todo="code ~/Documents/aiden.todo"
alias vim="nvim"

plugins=(git zsh-syntax-highlighting clipboard vagrant mvn fasd docker docker-alias fzf)

source ${ZSH}/oh-my-zsh.sh

